import random
import datetime


questions = {
    1: "Сколько это стоит? И как оплатить?",
    2: "Хочу сразу несколько самокатов! Так можно?",
    3: "Как рассчитывается время аренды?",
    4: "Можно ли заказать самокат прямо на сегодня?",
    5: "Можно ли продлить заказ или вернуть самокат раньше?",
    6: "Вы привозите зарядку вместе с самокатом?",
    7: "Можно ли отменить заказ?",
    8: "Я жизу за МКАДом, привезёте?"
}

class Urls:
    main_url = "https://qa-scooter.education-services.ru/"

class Timeouts:
    base_timeout = 6

class OrderData:
    name = ['ян', 'Пятнадцатьъъъъъ']
    second_name = ['да', 'Оченьиоченьдлиннаяфамилиябезпробелов']
    address = ['пятьь', 'Какой-то очень длинный адресс, д.52']
    number = ['00000000000', '79242341023']
    metro_station = ['Сокол', 'Лихоборы']
    text_for_comment = 'Код от домофона отсутствует, дверь не открою'